<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CheatBot</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #ffffff;
	background-color: #121212;
}

QPushButton {
	border: 2px solid #ffffff;
	border-radius: 12px;
	font-size: 24px;
}

QPushButton:hover {
	color: #bfbfbf;
	border: 2px solid #bfbfbf;
}

QLabel {
	font-size: 48px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>5</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;/&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_parsing">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Parsing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_invitation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Invitation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_spam">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Spam</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_about">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
